#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../deps/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../deps/glew/include/GL/wglew.h
windows.h
-

/home/vlad/Dev/simple/deps/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/vlad/Dev/simple/deps/stb_image/stb_image.c
stb_image.h
/home/vlad/Dev/simple/deps/stb_image/stb_image.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
memory.h
-
assert.h
-
stdarg.h
-

/home/vlad/Dev/simple/deps/stb_image/stb_image.h
stdio.h
-

/home/vlad/Dev/simple/deps/stb_vorbis/stb_vorbis.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
malloc.h
-

