#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/openal/include/AL/al.h

../deps/openal/include/AL/alc.h

../deps/openal/include/AL/alext.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
alc.h
../deps/openal/include/AL/alc.h
al.h
../deps/openal/include/AL/al.h
efx.h
../deps/openal/include/AL/efx.h

../deps/openal/include/AL/efx.h
alc.h
../deps/openal/include/AL/alc.h
al.h
../deps/openal/include/AL/al.h

/home/vlad/Dev/simple/deps/openal/utils/openal-info.c
stdio.h
-
string.h
-
AL/alc.h
/home/vlad/Dev/simple/deps/openal/utils/AL/alc.h
AL/al.h
/home/vlad/Dev/simple/deps/openal/utils/AL/al.h
AL/alext.h
/home/vlad/Dev/simple/deps/openal/utils/AL/alext.h

