# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

deps/openal/CMakeFiles/common.dir/common/atomic.c.o
 ../deps/openal/include/atomic.h
 ../deps/openal/include/static_assert.h
 /home/vlad/Dev/simple/deps/openal/common/atomic.c
 deps/openal/config.h
deps/openal/CMakeFiles/common.dir/common/rwlock.c.o
 ../deps/openal/include/atomic.h
 ../deps/openal/include/bool.h
 ../deps/openal/include/rwlock.h
 ../deps/openal/include/static_assert.h
 ../deps/openal/include/threads.h
 /home/vlad/Dev/simple/deps/openal/common/rwlock.c
 deps/openal/config.h
deps/openal/CMakeFiles/common.dir/common/threads.c.o
 ../deps/openal/include/AL/al.h
 ../deps/openal/include/atomic.h
 ../deps/openal/include/bool.h
 ../deps/openal/include/rwlock.h
 ../deps/openal/include/static_assert.h
 ../deps/openal/include/threads.h
 ../deps/openal/include/uintmap.h
 /home/vlad/Dev/simple/deps/openal/common/threads.c
 deps/openal/config.h
deps/openal/CMakeFiles/common.dir/common/uintmap.c.o
 ../deps/openal/include/AL/al.h
 ../deps/openal/include/atomic.h
 ../deps/openal/include/bool.h
 ../deps/openal/include/rwlock.h
 ../deps/openal/include/static_assert.h
 ../deps/openal/include/uintmap.h
 /home/vlad/Dev/simple/deps/openal/common/uintmap.c
 deps/openal/config.h
